WinPlayer/Login.xaml

<Window x:Class="Cameyo.Player.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Icon="Gfx/Icon.ico"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" Title="Login" Height="260" Width="400">

    <Window.Resources>
        <Storyboard x:Key="PreloaderRotate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Grid Background="White" Loaded="Grid_Loaded">
        <Border Name="borderMain" BorderBrush="{StaticResource WinBorderColor}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Caption -->
                <Grid Grid.Row="0" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{StaticResource CameyoLogo1}" Height="26" Width="140" Margin="20, 0, 0, 0" />
                    </StackPanel>
                    <!-- Min/Max/Close -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button x:Name="CloseBtn" Margin="3,5,5,0" VerticalAlignment="Top" BorderThickness="0" Foreground="LightGray" Style="{StaticResource IconBtn}" Click="CloseBtn_Click" >
                            <TextBlock Text="r" FontFamily="Webdings" />
                        </Button>
                    </StackPanel>
                    <Grid Name="DragAreaGrid" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="48" Margin="0,0,40,0" Background="White" Opacity="0.001" MouseDown="DragAreaGrid_MouseDown" />
                    <!-- Line HorizontalAlignment="Stretch" VerticalAlignment="Bottom" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Stroke="{StaticResource SoftStrokeColor}" / -->
                </Grid>

                <!-- GridMain -->
                <Grid Grid.Row="1" Name="gridMain" Margin="0,5,0,-5">
                    
                    <!-- Input panel -->
                    <StackPanel Name="InputPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                        
                        <!-- Login (TextBox with hint) -->
                        <Grid Margin="0,0,0,10" >
                            <TextBox x:Name="LoginBox" Width="220" BorderBrush="{StaticResource SoftStrokeColorSolid}" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                            <TextBlock IsHitTestVisible="False" Text="Email address" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=LoginBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <!-- Password (TextBox with hint) -->
                        <Grid>
                            <PasswordBox x:Name="PasswordBox" Width="220" BorderBrush="{StaticResource SoftStrokeColorSolid}" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" PasswordChar="*" Password="" KeyUp="PasswordBox_KeyUp" />
                            <TextBlock x:Name="PasswordHint" IsHitTestVisible="False" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                <!-- TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Password, ElementName=PasswordBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </-->
                            </TextBlock>
                        </Grid>

                        <!-- Login button -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,18,0,5">
                            <Button Name="LoginBtn" Style="{StaticResource FlatBtn}" Width="180" Click="LoginBtn_Click" IsDefault="True" >Login</Button>
                        </StackPanel>

                        <!-- Forgot password -->
                        <Button x:Name="ForgotBtn" Foreground="DarkGray" Style="{StaticResource IconBtn}" Cursor="Hand" Focusable="False" Margin="0,0,0,5" Click="ForgotBtn_Click">
                            <TextBlock Text="Forgot your password?"/>
                        </Button>

                        <!-- Register -->
                        <Button x:Name="RegisterBtn" Foreground="{StaticResource SelectedItemColor}" Style="{StaticResource IconBtn}" Cursor="Hand" Focusable="False" Click="RegisterBtn_Click">
                            <TextBlock Text="Register an account" FontWeight="Bold"/>
                        </Button>
                    </StackPanel>

                    <!-- Anim panel -->
                    <StackPanel Name="AnimPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,20">
                            <Ellipse x:Name="ellipse" StrokeThickness="6" Width="48" Height="48" RenderTransformOrigin="0.5,0.5" >
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF555555" Offset="0.76"/>
                                        <GradientStop Color="Black" Offset="0.77"/>
                                        <GradientStop Color="LightGray" Offset="0.78"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <TextBlock Text="Authenticating..." Foreground="Black" HorizontalAlignment="Center" Margin="0,10,0,0" />
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
