WinPlayer/MainWindow.xaml

<Window x:Class="Cameyo.Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cameyo Player" Height="650" Width="900" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:CameyoPlay="clr-namespace:Cameyo.Player"
        xmlns:w="clr-namespace:Wpf.Controls"
		Icon="Gfx/Icon.ico"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Opacity="1" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <!-- Lib selected style -->
        <Style x:Key="LibsListBoxStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3998D6"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFE7E7E7"/>
            </Style.Resources>
        </Style>

        <!-- App selected style -->
        <Style x:Key="AppsListBoxStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
            </Style.Resources>
        </Style>

        <!-- The following eliminates the "checkbox/icon" area of menu items -->
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        </Style>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        </Style>

        <!-- PreloaderRotate -->
        <Storyboard x:Key="PreloaderRotate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid Background="White">
        <Border Name="borderMain" BorderBrush="{StaticResource WinBorderColor}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Caption -->
                <Grid Grid.Row="0" Background="White">
                    <Grid Name="DragAreaGrid1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="48" Margin="0,0,60,0" Background="White" Opacity="0.001" MouseDown="DragAreaGrid_MouseDown" />
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Margin="20, 0, 20, 0" Height="20">
                                <Rectangle Fill="{StaticResource CameyoLogo1}" Width="140" Margin="0, 0, 5, 0" />
                                <Rectangle Fill="{StaticResource PlayLogo}" Width="16" Margin="12, 0, 5, 0" />
                            </StackPanel>
                            <Grid Name="DragAreaGrid2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Opacity="0.001" MouseDown="DragAreaGrid_MouseDown" />
                        </Grid>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <!-- Add dropdown -->
                            <w:SplitButton x:Name="AddAppSplitBtn" Margin="20,-5,0,0" Content="+" FontSize="30">
                                <MenuItem Header="Create a new package" Click="OnPkgCreateClick" />
                                <MenuItem Header="Upload an existing package" Click="OnPkgUploadClick" />
                            </w:SplitButton>
                            <!--Button Style="{StaticResource IconBtn}" Margin="20,0,0,0" Click="OnAddAppClick" ToolTip="Add app">
                                <Rectangle Fill="{StaticResource AddDrawingBrush}" Width="14" Height="14" />
                            </-->

                            <!-- Category dropdown -->
                            <w:SplitButton x:Name="CategorySplitBtn" Margin="20,0,0,0" Content="Library" />

                            <!-- Storage dropdown -->
                            <Button Name="StorageBtn" Style="{StaticResource IconBtn}" Margin="20,0,0,0" Foreground="{StaticResource SelectedItemColor}" Click="OnStorageClick">
                                Storage: none
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <!-- Search box -->
                        <!-- Login (TextBox with hint) -->
                        <Grid>
                            <TextBox x:Name="SearchBox" Width="120" BorderBrush="{StaticResource SoftStrokeColorSolid}" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                            <TextBlock IsHitTestVisible="False" Text="Search app" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="{StaticResource SelectedItemColor}" Opacity="0.6">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <!-- Login dropdown -->
                        <Grid Width="Auto" Height="19" Margin="20,2,2,0">
                            <Rectangle RadiusX="2" RadiusY="2" Fill="{StaticResource SelectedItemColor}"/>
                            <TextBlock x:Name="ProdType" Text="" Foreground="White" FontFamily="Segoe UI" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,1"/>
                        </Grid>
                        <w:SplitButton x:Name="LoginBtn" Content="login@login.com" Height="22">
                            <MenuItem Header="Profile settings" Click="OnProfileSettingsClick"/>
                            <MenuItem Header="Log out" Click="OnLogoutClick"/>
                        </w:SplitButton>

                        <!-- Min/Max/Close -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button x:Name="MinimizeBtn" Margin="3,5,0,0" VerticalAlignment="Top" BorderThickness="0" Foreground="{StaticResource SoftIconBtnColor}" Style="{StaticResource IconBtn}" Click="MinimizeBtn_Click" >
                                <TextBlock Text="0" FontFamily="Webdings" />
                            </Button>
                            <Button x:Name="MaxRestoreBtn" Margin="3,5,0,0" VerticalAlignment="Top" BorderThickness="0" Foreground="{StaticResource SoftIconBtnColor}" Style="{StaticResource IconBtn}" Click="MaxRestoreBtn_Click" >
                                <TextBlock Text="1" FontFamily="Webdings" Name="MaxRestoreTxt" />
                            </Button>
                            <Button x:Name="CloseBtn" Margin="3,5,5,0" VerticalAlignment="Top" BorderThickness="0" Foreground="{StaticResource SoftIconBtnColor}" Style="{StaticResource IconBtn}" Click="CloseBtn_Click" >
                                <TextBlock Text="r" FontFamily="Webdings" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <!-- Line HorizontalAlignment="Stretch" VerticalAlignment="Bottom" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Stroke="{StaticResource SoftStrokeColor}" / -->
                    <Line HorizontalAlignment="Stretch" VerticalAlignment="Bottom" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Stroke="{StaticResource SoftStrokeColor}" Grid.ColumnSpan="2" />
                </Grid>

                <!-- GridMain -->
                <Grid Grid.Row="1" Name="gridMain">
                    <Grid Name="AppsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>

                        <!-- Apps listbox -->
                        <ListBox Name="lvApps" Grid.Row="0" Margin="10,0,0,4" ItemContainerStyle="{StaticResource AppsListBoxStyle}"
                                 BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="OnAppSelection" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Width="172" Margin="16">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="64" Height="64">
                                                <Rectangle RadiusX="0" RadiusY="0" Fill="{StaticResource VerySoftBackground}" x:Name="rect" />
                                                <Image Source="{Binding ImagePath}" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Grid>

                                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                                <TextBlock Text="{Binding Name}" FontFamily="Segoe UI" FontSize="14" Foreground="Black" />
                                                <TextBlock Text="{Binding Version}" FontFamily="Segoe UI" FontSize="11" Foreground="LightGray" />
                                            </StackPanel>
                                        </StackPanel>
                                    </WrapPanel>

                                    <!-- Selection trigger -->
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                                            <Setter TargetName="rect" Property="Fill" Value="{StaticResource SelectedItemColor}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Name="NoAppsLbl" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="14" Text="No apps. Add some using the '+' button." />

                        <!-- Details panel -->
                        <Line Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Stroke="{StaticResource SoftStrokeColor}" />
                        <Grid Grid.Row="2" Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Line Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Y2="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Stroke="{StaticResource SoftStrokeColor}" />
                            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10" VerticalAlignment="Center">
                                <Image Name="DetailsImg" Source="gfx\Pending.png" Height="48" Margin="5" />
                                <TextBlock Name="DetailsName" Text="Name" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,8" />
                                <!-- TextBlock Name="DetailsVersion" Text="Version" FontSize="10" HorizontalAlignment="Center" />
                                <TextBlock Name="DetailsSize" Text="Size" FontSize="10" HorizontalAlignment="Center" / -->
                                <Button Name="PlayBtn" Style="{StaticResource FlatBtn}" Click="PlayBtn_Click">Play</Button>
                                <Button Name="DownloadBtn" Style="{StaticResource FlatBtn}" Click="DownloadBtn_Click">Download</Button>
                            </StackPanel>
                            <Grid Grid.Column="1" Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Margin="0,0,10,0" VerticalAlignment="Center">
                                            <Rectangle Fill="{StaticResource VerySoftBackground}" />
                                            <TextBlock Name="DetailsVersion" Text="Version" Margin="3" />
                                        </Grid>
                                        <Grid Margin="0,0,10,0" VerticalAlignment="Center">
                                            <Rectangle Fill="{StaticResource VerySoftBackground}" />
                                            <TextBlock Name="DetailsSize" Text="Size" Margin="3" />
                                        </Grid>
                                    </StackPanel>
                                    <Grid HorizontalAlignment="Right">
                                        <TextBlock Name="DetailsPkgId" Text="PkgId" Margin="3" Foreground="LightGray" VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                                <!-- Line HorizontalAlignment="Stretch" VerticalAlignment="Bottom" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Stroke="{StaticResource SoftStrokeColor}" Grid.ColumnSpan="2" / -->
                                
                                <!-- Preloader ellipse -->
                                <Ellipse Grid.Row="1" x:Name="ellipse" StrokeThickness="6" Width="48" Height="48" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" >
                                    <Ellipse.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Ellipse.RenderTransform>
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#FF555555" Offset="0.76"/>
                                            <GradientStop Color="Black" Offset="0.77"/>
                                            <GradientStop Color="LightGray" Offset="0.78"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                </Ellipse>

                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                    <TextBlock Name="DetailsDescription" Text="Desc" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0,8,0,0"/>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
