WinPlayer/Playing.xaml

<Window x:Class="Cameyo.Player.Playing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterOwner" Title="Playing" Height="360" Width="400" Loaded="Window_Loaded">
    
	<Window.Resources>
		<Storyboard x:Key="Rotate">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        <Storyboard x:Key="AppStart" Completed="AppStartStoryboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AppStartGrid">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Rotate}"/>
		</EventTrigger>
	</Window.Triggers>

    <Grid Background="White">
        <Rectangle Stroke="{StaticResource WinBorderColor}" StrokeThickness="1" />
        <Grid Name="DragAreaGrid1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Opacity="0.001" MouseDown="DragAreaGrid_MouseDown" />
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,30">
            <Grid>
                <TextBlock x:Name="ProgressLbl" Text="" FontFamily="Segoe UI" FontSize="14" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Ellipse x:Name="ellipse" StrokeThickness="6" Width="94" Height="94" RenderTransformOrigin="0.5,0.5" >
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF555555" Offset="0.86"/>
                            <GradientStop Color="Black" Offset="0.87"/>
                            <GradientStop Color="LightGray" Offset="0.88"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
            </Grid>
            <TextBlock x:Name="ActionLbl" Text="Loading..." FontFamily="Segoe UI" FontSize="14" Foreground="Black" HorizontalAlignment="Center" Margin="20" />
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button Name="HideBtn" Style="{StaticResource FlatBtn}" Click="HideBtn_Click">Hide</Button>
            <Button Name="CancelBtn" Style="{StaticResource FlatBtn}" Click="CancelBtn_Click">Cancel</Button>
        </StackPanel>
        <Grid Name="AppStartGrid" Background="White" Margin="2" Visibility="Hidden" Opacity="0">
            <TextBlock Text="Application is starting" FontSize="28" Foreground="{StaticResource SelectedItemColor}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
